<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewTemperatureInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Temperature:"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"/>

    <EditText
        android:id="@+id/editTextTemperatureInput"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTemperatureInput"
        android:layout_marginStart="16dp"
        android:inputType="numberDecimal"/>

    <Spinner
        android:id="@+id/spinnerTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextTemperatureInput"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/textViewTemperatureResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Converted Temperature:"
        android:layout_below="@id/spinnerTemperature"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/textViewTemperatureResultValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_below="@id/textViewTemperatureResult"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"/>

    <Button
        android:id="@+id/buttonConvert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Convert"
        android:layout_below="@id/spinnerTemperature"
        android:layout_toEndOf="@id/editTextTemperatureInput"
        android:layout_marginStart="16dp"
        android:onClick="convertTemperature"/>

</RelativeLayout>
